<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 150vh;
          color: white;
          background: rgb(203,210,23);
background: linear-gradient(51deg, rgba(203,210,23,0.9304096638655462) 0%, rgba(217,189,22,0.8519782913165266) 8%, rgba(255,0,224,0.7931547619047619) 100%);
        }
    
        form {
          background-color: #fff;
          color: black;
          padding: 20px;
         
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
        }
    
        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    
        input[type="submit"] {
          background-color: #4caf50;
          color: #fff;
          cursor: pointer;
        }
    
        input[type="submit"]:hover {
          background-color: #45a049;
        }
       
        .main{
            padding: 50px;
            margin: 50px;
            display: flex;
            width: 100%;
        }
        .h-data{
            display: inline-block;
        }
        p{
            display: flex;
        }
        h1{
            display: flex;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            height: 500px;
            width: 500px;
        }
        .popup p {
            margin: 0;
            color: black;
        }

        #popupButton {
            padding: 10px 20px;
            cursor: pointer;
        }

        #myPopup {
            background-color: rgba(255, 255, 255, 0.9);
        }
      </style>
</head>
<body>
    <div class="main">
            <div style="display: inline-block; padding: 50px;">
                <h1>ZQ Cargo</h1>
                    <div class="h-data"> 
                        <div>
                            <p><bold>What are we doing? We deliver your orders to our offices from different cities</bold></p>
                            <p>Here we have the information for your order</p>
                                                   </div>
                    </div>
            </div>
            <div>
            
            <form method="post" action="" onsubmit="event.preventDefault();" id="formData">
                <h2>Order Form</h2>
                <p>Place enter your data</p>
                <label>Name Surname:
                    <input id="namesurname" type="text" name="namesurname">
                </label><br>
                <label>Your Age:
                    <input id="age" type="number" name="age">
                </label><br>
                <label>Identification:
                    <input id="fin" type="text" name="fin">
                </label><br>
                <label>Your location: X,Y
                    <input type="text" name="adress" id="geolocation"><input type="button" value="Get Location Data" onclick="getLocation()">
                </label><br>
                
                <input type="button" style="color: white; background-color: #45a049;" value="Submit" onclick="formData();">
            </form>
        </div>
        </div>
        <button id="popupButton">Open Popup</button>
    <div class="popup" id="myPopup">
        <p id="popupyazi"></p>
        <button id="closeButton" onclick="closeMyPopup();">Close</button>
    </div>
</body>
<script src="main.js" type="text/javascript"></script>
</html>